<!DOCTYPE html>
<html>
    <head>
        <title>My GitHub Pages Site</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            p{
                color: black;
                font-size: large;
                text-align: center;
            }
            h1{
                color: darkorange;
                border: brown;
                text-align: center;
            }
            #summary{
                color: darkcyan;
                text-align: center;
                font-size: x-large;
                margin-left: 100px;
                margin-right: 100px;
            }
            body{
                border: 0.3px solid black;
                outline: #b48b31 solid 10px;
                margin: 10px;  
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hello!</h1>
        <p>Welcome to my Github Page site!</p>
        <p id="summary">Temuulen Ulziisaikhan is an 18 years old, recent running start graduate from Seattle Central College in Seattle. He lives in Ulaanbaatar,
            Mongolia. However, he has spent his high school years in the US gaining experience in programming in educational institutions like high
            school and college. He also has been studying on his own through online classes as he is very eager to learn and experience as much as
            possible. Temuulen wants to become a software developer to help make people's lives easier as he learns more about technology.</p>
    </body>
</html>